{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-boost": "^0.4.2",
    "firebase": "^6.2.4",
    "graphql": "^14.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-apollo-hooks": "^0.4.5",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-modal": "^3.8.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-scroll": "^1.7.12",
    "react-slick": "^0.24.0",
    "react-toastify": "^5.3.0",
    "semantic-ui-react": "^0.87.2",
    "styled-components": "^4.3.1",
    "styled-reset": "^2.0.15",
    "underscore": "^1.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
